apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tevling.fullname" . }}
  namespace: {{ include "tevling.fullname" . }}
  labels:
  {{- include "tevling.labels" . | nindent 4 }}
data:
  STRAVACONFIG__CLIENTID: {{ .Values.strava.clientId | b64enc }}
  STRAVACONFIG__CLIENTSECRET: {{ .Values.strava.clientSecret | b64enc }}
  STRAVACONFIG__REDIRECTURI: {{ .Values.strava.redirectUri | b64enc }}
  STRAVACONFIG__SUBSCRIPTIONID: {{ .Values.strava.subscriptionId | b64enc }}
  STRAVACONFIG__VERIFYTOKEN: {{ .Values.strava.verifyToken | b64enc }}
  STRAVACONFIG__BASEAPIURI: {{ .Values.strava.baseApiUri | b64enc }}
  STRAVACONFIG__AUTHORIZEURI: {{ .Values.strava.authorizeUri | b64enc }}
  STRAVACONFIG__TOKENURI: {{ .Values.strava.tokenUri | b64enc }}
  STRAVACONFIG__DEAUTHORIZEURI: {{ .Values.strava.deauthorizeUri | b64enc }}
  STRAVACONFIG__SUBSCRIPTIONURI: {{ .Values.strava.subscriptionUri | b64enc }}
  STRAVACONFIG__RESPONSETYPE: {{ .Values.strava.responseType | b64enc }}
  STRAVACONFIG__APPROVALPROMPT: {{ .Values.strava.approvalPrompt | b64enc }}
  STRAVACONFIG__SCOPE: {{ .Values.strava.scope | b64enc }}
