apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spur.fullname" . }}
  namespace: {{ include "spur.fullname" . }}
  labels:
  {{- include "spur.labels" . | nindent 4 }}
data:
  STRAVACONFIG__CLIENTID: {{ .Values.strava.clientId | b64enc }}
  STRAVACONFIG__CLIENTSECRET: {{ .Values.strava.clientSecret | b64enc }}
  STRAVACONFIG__REDIRECTURI: {{ .Values.strava.redirectUri | b64enc }}
  STRAVACONFIG__SUBSCRIPTIONID: {{ .Values.strava.subscriptionId | b64enc }}
  STRAVACONFIG__VERIFYTOKEN: {{ .Values.strava.verifyToken | b64enc }}
