replicas: 1
revisionHistoryLimit: 3

pvc:
  storageRequest: 200Mi

service:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http

ingress:
  host: spur.vtek.no
  backend:
    port: http

image:
  repository: veloek/spur
  tag: latest

resources:
  requests:
    memory: 250Mi
    cpu: 250m
  limits:
    memory: 500Mi
    cpu: 500m

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true

podSecurity:
  fsGroup: 2000

strava:
  clientId: ""
  clientSecret: ""
  redirectUri: ""
  subscriptionId: ""
  verifyToken: ""
  baseApiUri: "https://www.strava.com/api/v3/"
  authorizeUri: "https://www.strava.com/oauth/authorize"
  tokenUri: "https://www.strava.com/oauth/token"
  deauthorizeUri: "https://www.strava.com/oauth/deauthorize"
  subscriptionUri: "https://www.strava.com/api/v3/push_subscriptions"
  responseType: "code"
  approvalPrompt: "auto"
  scope: "read,activity:read"

appSettingsPath: /etc/spur/appsettings.json

featureManagement:
  devController: false
  deauthorize: false

logLevel: Information
